services:
  - type: web
    name: elscooter
    env: static
    buildCommand: npm install && npx react-scripts build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
