services:
  - type: web
    name: elscooter
    env: static
    buildCommand: npm install --production=false && ./node_modules/.bin/react-scripts build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
